---

学籍番号: 202301330
名前: 長田 悠生
課題番号：3
練習問題番号：301, 302
題名：ファイル操作

[環境]
OSの環境等は以下の通りである。

OS: NixOS 25.05 (Warbler) x86_64
gcc version: 14.2.1 20241116

以下のshell.nixの環境で課題に取り組んだ。

```nix
{
  pkgs ? import (fetchTarball "https://github.com/NixOS/nixpkgs/tarball/nixos-25.05") { },
}:

pkgs.mkShell {
  buildInputs = with pkgs; [
    gcc
    gnumake
  ];
}
```

[練習問題301 概要]

[練習問題301 実行結果]

```sh
```

[練習問題301 考察]

[練習問題301 プログラム]


```c
```

[練習問題302 概要]

[練習問題302 実行結果]

```sh
```

[練習問題302 考察]

[練習問題302 プログラム]


```c
```

